\documentclass[]{report}
\usepackage{amsmath, amssymb, amsthm, hyperref, enumerate,subfiles,tikz}
\usetikzlibrary{babel,cd}
\author{Seunghyeon Yu \footnote{\href{mailto:yshyeon@postech.ac.kr}{yshyeon@postech.ac.kr}}}
\title{MATH520 Notebook}
\newcommand{\onlyinsubfile}[1]{#1}
\begin{document}
\renewcommand{\onlyinsubfile}[1]{}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{definition}{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{example}{Example} % same for example numbers
\newtheorem*{remark}{Remark}
\newtheorem*{notation}{Notation}
\newtheorem{homework}{HW}
\newtheorem*{prop}{Proposition}
\maketitle
\tableofcontents{}
\chapter{20 February}
\subfile{Note0220}
\chapter{22 February}
\subfile{Note0222}
\chapter{27 February}
\subfile{Note0227}
\chapter{6 March}
\subfile{Note0306}
\chapter{8 March}
\subfile{Note0308}
\end{document}