\documentclass[all.tex]{subfiles}
\begin{document}\onlyinsubfile{
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{definition}{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{example}{Example} % same for example numbers
\newtheorem*{remark}{Remark}
\newtheorem*{notation}{Notation}
\newtheorem{homework}{HW}
\newtheorem*{prop}{Proposition}
}

\begin{align*}
	&F(x, y) = (x^{2}+y, x) = (s, t)\\
	&(x, y) = (t, s-t^{2}) = F^{-1}(s, t)
\end{align*}
Both $F(x, y)$ and $F^{-1}(s, t)$ are smooth, $F$ is a diffeomorphism.
\begin{align*}
	&F^{*}(\frac{\partial}{\partial x} )(x, y) = \frac{\partial}{\partial x}(F(x, y)) = (2x, 1) \\
	&F^{*}(\frac{\partial}{\partial y})(x, y) = \frac{\partial}{\partial y} (F(x, y)) = (1, 0)
\end{align*}

$\alpha : M \to N : \text{smooth},T \alpha : TM \to TN $ is smooth?
Since $\alpha$ is smooth, for any coordinate chart $\varphi$, $\alpha \varphi^{-1}$ is smooth(on the calculus sense).

\begin{align*}
 	[X, [Y, Z]] &= X[Y, Z] - [Y, Z] X = X(YZ - ZY) - (YZ - ZY)X \\
 	&= XYZ - XZY - YZX + ZYX \\
 	[Y, [Z, X]] &= Y[Z, X] - [Z, X] Y = Y(ZX - XZ) - (ZX - XZ)Y \\
 	&= YZX - YXZ - ZXY + XZY \\
 	[Z, [X, Y]] &= Z[X, Y] - [X, Y] Z = Z(XY - YX) - (XY - YX)Z \\
 	&= ZXY - ZYX - XYZ + YXZ \\
 	\therefore [X, [Y, Z]]& + [Y, [Z, X]] + [Z, [X, Y]] = 0
 \end{align*} 

For $T^{k}(V)$, use mathematical induction for $k$.
When $k = 1$, $T^{1}(V) = V^{*}$, $\{v_{I}^{*}\}$ is the basis of dual space $V^{*} $.
As a inductive hypothesis, suppose $k < m$ holds. When $k = n$, $\mathcal{T}^{m}(V) = \{\text{the set of all functions } f : \underbrace{V \times V \times \dots \times V}_{m-1\text{ times}} \times V \to \mathbb{R}\}$ Let$f$ be a function in $\mathcal{T}^{m}(V)$. Then we want to show that $\mathcal{T}^{m}(V)= V^{*} \otimes \mathcal{T}^{m-1}(V)$ by definition and given tensor definition $f = (g, h)$ with $f(v_{1}, v_{2}, \cdots , v_{m}) = g(v_{1}) \cdot h(v_{2}, \cdots v_{m}) \qquad g \in V^{*}, h \in \mathcal{T}^{m-1}(V) $.

$\pi : E \to B $ : a smooth vector bundle. $\Phi_{\alpha} : \pi^{-1}(U_{\alpha}) \to U_{\alpha}\times \mathbb{R}^{n} $ : a trivializating cover of $E$. $\Phi_{\alpha}' \cdot \Phi_{\beta}'^{-1} : \Phi_{\beta}'((\pi')^{-1}(U)) \to \Phi_{\alpha}'((\pi')^{-1}(U)), \Phi_{\alpha}' \cdot \Phi_{\beta}'^{-1}((\pi')^{-1}(p)) = (\Phi_{p}^{*})^{-1}(\pi'^{-1}(p)) = p \times (v_{1}, v_{2}, \dots, v_{k}) \text{ with } v_{i} \in \mathbb{R}^{n}. $ Since $\Phi_{\alpha} $ is compatible, $g_{\alpha \beta} $ is the transition matrix for $\Phi_{\alpha} \Phi_{\beta}^{-1}$. 

$A$ : tensor field of type $(k, l)$ on $N$, $\phi : M \to N$ a diffeo. 
$(\phi^{*}Y(p))(\lambda) = Y(\phi(p))(\lambda \cdot (T_{p}\phi)^{-1}) = Y(\phi(p))(\lambda \cdot (T_{\phi(p)}\phi^{-1})) $

$(\phi^{*}\alpha(p))(v) = \alpha(\phi(p))(T_{p}\phi(v))  $

\end{document}