\documentclass[all.tex]{subfiles}
\begin{document}
\onlyinsubfile{
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter]
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem*{example}{Example}
\newtheorem*{remark}{Remark}
\newtheorem*{notation}{Notation}
\newtheorem{homework}{HW}
}
\begin{example} 
\begin{enumerate}[1)] $ $\\
	\item
	$S^{n} = \left\{ (x_{1}, x_{2}, \dots, x_{n+1} ) \in \mathbb{R}^{n} | \sum_{i}^{n+1}{x_{i}^{2}} = 1\right\}, N = (0, \dots , 1) , S = (0, \dots, -1), U_{+} = S^{n} \setminus S, U_{-} = S^{n} \setminus N$.

	$ \varphi_{+}:U_{+} \to \mathbb{R}^{n}:$ the intersection with $\{x_{n+1} = 0 \cong \mathbb{R}^{n}\}$ and a line going thourgh S and a point $\varphi_{+}$ is a homeomorphism.

	In fact, we denote $\varphi_{+} (x) = (y_{i})$, where $y_{i} = x_{i} \cdot \varphi_{+},\ y_{i} = \dfrac{x_{i}}{1+x_{n+1}}$.

	Its inverse $\varphi_{+}^{-1}(y) = (x_{i})$, with $x_{i} = \dfrac{2y_{i}}{1 + |y|^{2}}$, $x_{n+1} = \dfrac{-|y|^{2}+1}{1+|y|^{2}}$.

	Similarly, $\varphi_{-} (x) = (y_{i})$, where $y_{i} = x_{i} \cdot \varphi_{-},\ y_{i} = \dfrac{x_{i}}{1-x_{n+1}}$, $\varphi_{-}^{-1}(y) = (x_{i})$, with $x_{i} = \dfrac{2y_{i}}{1 + |y|^{2}}$, $x_{n+1} = \dfrac{|y|^{2}-1}{1+|y|^{2}}$.

	Then, $\varphi_{+}, \varphi_{-}$ are homeomorphisms(bijective continuous with inverse continuity).

	$\mathbf{Compatibility\ check}$

	Claim: $\varphi_{+}\cdot\varphi_{-}^{-1}:\mathbb{R}^{n}\to\mathbb{R}^{n}$ is smooth, and so is $\varphi_{-}\cdot\varphi_{+}^{-1}$.

	$\forall x \in U_{+}\cap U_{-},$
	\[
		\varphi_{+}\cdot \varphi_{-}^{-1}(y) = \dfrac{x_{i}}{1-x_{n+1}} = \dfrac{\dfrac{2y_{i}}{1+|y|^{2}}}{1-\dfrac{1-|y|^{2}}{1+|y|^{2}}} = \dfrac{y_{i}}{|y|^{2}}
	\]
	\[
		\varphi_{-}\cdot \varphi_{+}^{-1}(y) = \dfrac{x_{i}}{1+x_{n+1}} = \dfrac{\dfrac{2y_{i}}{1+|y|^{2}}}{1+\dfrac{|y|^{2}-1}{1+|y|^{2}}} = \dfrac{y_{i}}{|y|^{2}}
	\]
	It shows that both are smooth. $\therefore S^{n}$ is a smooth manifold.
	\item Let $\mathcal{U} \subset M$ be an open subset of a manifold $M$. Then, $\mathcal{U}$ carries a natural smooth structure induced from that of $M$. For given atlas $\Theta=\{(U_{\alpha}, \varphi_{\alpha})\}$ for $M$, $\{(U_{\alpha}\cap \mathcal{U}, \varphi_{\alpha}|_{U_{\alpha}\cap \mathcal{U}})\}$ defines an atlas of $\mathcal{U}$.

	e.g) $M$ = $M^{n\times n}(\mathbb{R}) \cong\mathbb{R}^{n^{2}}$ as a manifold.
	\item Let $M, N$ be manifolds. $M \times N$ carries a natural smooth structure called the product of $M, N$. For any atlas $\Theta_{M}$ of $M$, $\Theta_{N}$ of $N$ respectively, $\Theta_{M} \times \Theta_{N} := \{(U_{\alpha}\times V_{\beta}, \varphi_{\alpha}\times \psi_{\beta})\}$ : atlas of $M\times N$.

	e.g) $\mathbb{R}^{n}=\prod_{n}\mathbb{R}$ is a manifold(since it has an open set $\prod_{i}^{n}(a_{i}, b_{i})$, but general atlas of $\mathbb{R}^{n}$ is any open set, not only the rectangle form, so "$\mathbb{R}^{n}=\prod_{n}\mathbb{R}$" means that an atlas $\{(U_{\alpha}, \varphi_{\alpha})\}$ for $\mathbb{R}^{n}$ is equivalent to the product atlas on $\prod_{i}^{n}\mathbb{R}_{i}$.)
\end{enumerate}	
\begin{definition}
	(Dimension) We say $M$ is n-dim if its coordinate chart $(U_{\alpha}, \varphi_{\alpha})$ has the form $\varphi_{\alpha}:M \to \mathbb{R}^{n}$. If $M$ is connected, then n is uniquely determined.
\end{definition}
$$\mathbf{Submanifold}$$
$M$ : an n-manifold. $N\subset M$ with induced topology. WE say $N$ is a submanifold of $M$ if $\forall x \in N \subset M$, $\exists$ a chart $(U_{\alpha, \varphi_{\alpha}})$ such that $\varphi_{\alpha}(x) = (x_{1}, \dots, x_{k}, 0, \dots, 0)$ for some $k\in \mathbb{Z},\ 0\leq k \leq n$, where $k$ is independent to $x\in N$.
$\{(U_{\alpha}\cap N, \varphi_{\alpha}|_{U_{\alpha}\cap N})\}$ defines a smooth atlas of $M$. Hence, $N$ carries an induced smooth structure from $M$. We call $N$ equipped with this atlas a submanifold of dim=$k$.
\begin{example}
	$S^{n} \subset \mathbb{R}^{n+1}$ is a smooth submanifold of $\mathbb{R}^{n+1}$.

	pf) Let $x\in S^{n}$. Want to find a local chart of $\mathbb{R}^{n+1}\ (U, \varphi)$ at $x$ that flattens $S^{n}\cap U$. For simplicity, let $x = N,\ U$ : small neighborhood of $N$.
	\[
		\varphi(x_{1}, \dots , x_{n+1}) = (x_{1}, \dots, x_{n}, \sqrt{\sum_{i}{x_{i}^{2}}} - 1)
	\]
\begin{homework}
	Prove the smooth structure of $S^{n}$ arising from an atlas $\Theta = \{(U_{+}, \varphi_{+}), (U_{-}, \varphi_{-})\}$ is the same as the submanifold smooth structure.
\end{homework}
\end{example}
\end{example} 
\end{document}