\documentclass[all.tex]{subfiles}
\begin{document}\onlyinsubfile{
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{definition}{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{example}{Example} % same for example numbers
\newtheorem*{remark}{Remark}
\newtheorem*{notation}{Notation}
\newtheorem*{homework}{HW}
\newtheorem*{prop}{Proposition}
}
\begin{remark}
	(Whiteny embedding theorem) Any n-manifold can be realized as a submanifold of $\mathbb{R}^{N}$ for some large $N(=2n+1)$. 
\end{remark}
\begin{example}
	$\mathbb{R}P^{n}$ = the set of 1-dim subspace of $\mathbb{R}^{n+1} \cong \mathbb{R}^{n+1} \setminus \{ 0 \} / \sim $ where $\sim$ is the equivalent relation defined by $x \sim x'$ on $\mathbb{R}^{n+1} \setminus \{0\}$ if $\exists \lambda \neq 0$ such that $x' = \lambda x$. Denote $[x] = [x_{0}:x_{1}:\dots:x_{n}]$ as a equivalent class. Define an open subset $U_{i} = \{[x_{0}:x_{1}:\dots:x_{n}] |  x_{i} \neq 0, i = 0, 1, \dots n\}$. Now define $\varphi_{i} : U_{i} \to \mathbb{R}^{n+1}$ by $\varphi_{i}([x]) = (x_{0}, \dots,x_{i-1}, \hat{x_{i}}, x_{i+1}, \dots, x_{n})/x_{i} \in \mathbb{R}^{n}$.

	$\mathbf{Claim: }\{(U_{i}, \varphi_{i})\}$ is an smooth atlas of $\mathbb{R}P^{n}$.
	\begin{enumerate}[(1)]
		\item It is easy to check that $\bigcup_{\alpha} U_{\alpha} = \mathbb{R}P^{n}$.
		\item Compatability. Let $i\neq j$. Consider
		\begin{align*}
			&\varphi_{i}\cdot \varphi_{j}^{-1}: \varphi_{i}(U_{i}\cap U_{j}) \to \varphi_{j} (U_{i}\cap U_{j}) \\
			&\varphi_{j}^{-1}(y) = [x_{0} = y_{1}: \dots: x_{j-1} = y_{j}: x_{j} = 1: x_{j+1} = y_{j+1}: \dots: x_{n} = y_{n} ] \\
			&\Rightarrow \varphi_{i}\cdot\varphi_{j}^{-1}(y) = (y_{1}, \dots, \hat{y_{i}}, \dots, y_{n}) / y_{i}
		\end{align*}
		From this expression, $\varphi_{i}\dots\varphi_{j}^{-1}$ is smooth and its inverse is also smooth similarly. $\mathbb{R}P^{n} = G_{1, n+1}$ : Grassmanian
		\end{enumerate}
\end{example}
\begin{definition}
	$M$ : manifold, $f : M \to \mathbb{R}^{n}$ a function. $f$ is $C^{k}$ at $x \in M$ if $f\cdot \varphi^{-1} : \varphi(U) \to \mathbb{R}$ is $C^{k}$ at $\varphi(x) \in \mathbb{R}^{n}$ in the calculus sense for coordinate chart $(U, \varphi)$.
 \end{definition}
\begin{definition}
	Denote by $C^{k}(M) = C^{k}(M, \mathbb{R})$ the set of $C^{k}$-functions and by $C^{\infty}(M)$ the set of $C^{\infty}$ functions. 
\end{definition}
\begin{definition}
	$M, N$ : manifolds. $F: M \to N$ : a continuous map. We say $F$ is $C^{k}$ at $x$ if $\exists (U, \varphi)$ at $x$, $(V, \psi)$ at $y = F(x)$ satisfying $V \supset F(U)$ such that $\psi\cdot F\cdot \varphi^{-1} : \varphi(U) \to \psi(V)$ is $C^{k}$ at $\varphi(x)$.
\end{definition}
\begin{definition}
	$F:M\to N$ is called a $(C^{\infty})$ diffeomorphism if $F$ is bijective smooth with inverse smooth. If $\exists$ a diffeomorphism between $M$ and $N$, $M$ and $N$ are diffeomorphic.
\end{definition}
\begin{example}
	Classification of 1-dim \& 2-dim compact manifold
	1-dim : $S^{1}$(without boundary only).
	2-dim(orientable) : classified by \# of holes(genus)
\end{example}
\[
	\mathbf{Vector\ bundle}
\]	
$M\times \mathbb{R}^{n}$ : a constant family of $\mathbb{R}^{n}$ over $M$. Regard this product as a family $X \to \{x\}\times \mathbb{R}^{n}$. We have projection $\Pi : M\times \mathbb{R}^{n} \to M $ with $ (x, v) \mapsto x$ and $M \times \mathbb{R}^{n}$ is itslef a manifold.
\begin{definition}
	(Real) Vector bundle is a projection $\pi : M\times \mathbb{R}^{n} \to M $ with $(x, v) \mapsto x$ such that 
	\begin{enumerate}[(1)]
		\item $M,\ E$ are smooth manifolds.
		\item $\pi$ is surjective smooth.
		\item Each fiber $\pi^{-1}(x) := Ex$ carries a vector space structure.
		\item $\pi:E->M$ is locally trivial.
	\end{enumerate}
\end{definition}
i.e.) $\exists$ an open cover $\{U\}$ of $M$ and a trivialization $\Phi_{U}:\pi^{-1}(U) \to U\times \mathbb{R}^{n}$ such that $\Phi_{U}\mid_{\pi^{-1}(x)}:\pi^{-1}(x)\to \{x\}\times\mathbb{R}^{n}$ is an isomorphism at each $x\in U, \forall U$.
\begin{definition}
	(Transition map) For given trivialization $(\Phi_{U}, U),(\Phi{V}, V)$, \[
\begin{tikzcd}[column sep=tiny, row sep = large]
\pi^{-1}(U) \arrow[rr,leftrightarrow] \arrow[d, "\Phi_{U}"] & & \pi^{-1}(U \cap V) \arrow[rr, hook] \arrow[ld, "\Phi_{U} \mid _{U\cap V}"] \arrow[rd, "\Phi_{V} \mid _{U \cap V}"] & & \pi^{-1}(V) \arrow[d, "\Phi_{V}"] \\
U\times \mathbb{R}^{n}  & (U \cap V) \times \mathbb{R}^{n} \arrow[rr, "\Phi_{V} \cdot \Phi_{U}^{-1}"] & & (U \cap V) \times \mathbb{R}^{n} & V \times \mathbb{R}^{n}
\end{tikzcd}
\]
So, $\Phi_{V} \cdot \Phi_{U}^{-1}$ naturally defines a map $g_{UV}: U\cap V \to M^{n\times n}(\mathbb{R})$ : transition matrix associative with $\Phi_{V} \cdot \Phi_{U}^{-1}$.
\end{definition}
\begin{prop}
	Let $\pi : E \to M$ : vector bundle and $\{(\Phi_{\alpha}, U_{\alpha})\}$ a trivializing cover of E. Let $\{g_{\alpha \beta}\}$ be the collection of transition matrix $g_{\alpha \beta} : U_{\alpha}\cap U_{\beta} \to M^{n\times n}(\mathbb{R})$.

	Then,
	\begin{enumerate}[(1)]
		\item $g_{\alpha \alpha} = 1, \forall x \in U_{\alpha}$.
		\item $g_{\alpha \beta}(x) \cdot g_{\beta \alpha}(x) = 1, \forall x \in U_{\alpha} \cap U_{\beta}$.
		\item $g_{\alpha \beta} \cdot g_{\beta \gamma} \cdot g_{\gamma \alpha} = 1, \forall x \in U_{\alpha} \cap U_{\beta} \cap U_{\gamma}$.
	\end{enumerate}
	, and $(x, v) \to (x, g_{UV}(x) v) $ is smooth.
\end{prop}
\end{document}