\documentclass[all.tex]{subfiles}
\begin{document}\onlyinsubfile{
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{definition}{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{example}{Example} % same for example numbers
\newtheorem*{remark}{Remark}
\newtheorem*{notation}{Notation}
\newtheorem{homework}{HW}
\newtheorem*{prop}{Proposition}
}
\begin{definition}
	$E, F \to M$ : vector bundle.

	We call a map $f : E \to F$ a bundle map if $\pi_{F} \cdot f = \pi_{E}$ and $f|_{x}: E_{x} \to F_{x}$ is a vector bundle homomorphism for $\forall x \in M$.
	We say a bundle map $f: E \to F$ a (vector bundle) isomorphism if $\exists f^{-1}$ and is also a bundle map. We say $E, F$ are isomorphism if $\exists$ such isomorphism $f : E \to F$.
\end{definition}
\begin{remark}
	In topology classification of a set of isomorphism classes on a given manifold $M$ is an important problem.
\end{remark}
\begin{example}
	$M = S^{1}, E = \mathrm{\ a \ } \mathbb{R}$ line bundle $E_{1} = S^{1}\times \mathbb{R}$  : trivial line bundle, which is isomorphic to $M \times \mathbb{R}$.

	$E_{2} =$ : "Mobius strip" : the unique non-trivial line bundle over $S^{1}$. $E_{2}$ is defined as follows : consider $\{U_{+}, U_{-}\}$ of $S^{1} = \{e^{i\theta} | 0  < \theta  < 2\pi \}$.
	\begin{align*}
		U_{+} &= \{e^{i\theta}|-\frac{\pi}{2} < \theta < \frac{3\pi}{2}\} \\
		U_{-} &= \{e^{i\theta}|\frac{\pi}{2} < \theta < \frac{5\pi}{2}\} \\
		& \Rightarrow U_{+} \cap U_{-} = \{\frac{\pi}{2} < \theta < \frac{3\pi}{2}\} \sqcup \{ \frac{3\pi}{2} < \theta < \frac{5\pi}{2}\}
	\end{align*}
	\begin{enumerate}[i)]
		\item The trivial bundle \[
			g_{+-}^{E_{1}}:U_{+} \cap U_{-} \to GL(1, \mathbb{R}) = \mathbb{R}^{\times} = \mathbb{R} - \{0\} \Rightarrow g_{+-}^{E_{1}} = 1
		\]
		\item $E_{2}$
		\[
			g_{+-}^{E_{2}} = 
			\begin{cases}
				1 &\text{ on } U_{+-}^{1} \\
				-1 &\text{ on } U_{+-}^{2}
			\end{cases}
		\]
	\end{enumerate}
	We can prove that $g_{+-}^{E_{1}}$ and $g_{+-}^{E_{2}}$ are not isomorphic!
\end{example}
\begin{prop}
	$E \to M$ :  a vector bundle of rank $k$, $\{(U_{\alpha}, \Phi_{\alpha})\}$ trivializing cover of E. 

	$\{g_{\alpha \beta}\}$ : associate transition matrix $g_{\alpha \beta} : U_{\alpha} \cap U_{\beta} \to GL(k, \mathbb{R})$.

	Then $g_{UV}(x)$ is smooth. Conversely, for any given collection $\{g_{\alpha \beta}\}$ over a given covering $\{U_{\alpha}\}$ of $M$ that satisfying the cocycle condition, $\exists$ a vector bundle of rank $k$ E whose transition cocycle over $\{U_{\alpha}\}$ are $\{g_{\alpha \beta}\}$. This bundle $E$ is unique upto isomorphism.
\end{prop}
pf). Recall $g_{\alpha \beta}$ by definition satisfies $\Phi_{\alpha} \cdot \Phi_{\beta}(X, V) = (X, g_{\alpha \beta}(x) V)$
\begin{enumerate}[i)]
	\item $\alpha = \beta \Rightarrow \Phi_{\alpha}\cdot \Phi_{\beta}^{-1} = \mathrm{id}$
	\item Clearly, $(\Phi_{\alpha} \cdot \Phi_{\beta}^{-1}) \cdot (\Phi_{\beta} \cdot \Phi_{\alpha}^{-1}) = \mathrm{id}$ since $(\Phi_{\alpha} \cdot \Phi_{\beta}^{-1}) \cdot (\Phi_{\beta} \cdot \Phi_{\alpha}^{-1}) = (x, g_{\alpha \beta}\cdot g_{\beta \alpha}(x) v)$
	\item For triple composition, similarly proven.
\end{enumerate}
$\mathbf{Converse}$ : Let $\{U_{\alpha}\}$ be a covering of $M$ and $\{g_{\alpha \beta}\}$ be a collection of cocycles $g_{\alpha \beta} : U_{\alpha} \cap U_{\beta} \to GL(k, \mathbb{R})$.
Define $E = \sqcup_{\alpha}(U_{\alpha}\times \mathbb{R}^{k}) / \sim$ with $\sim$ given by $(x_{\alpha}, U_{\alpha}) \sim (x_{\beta}, V_{\beta})$ if and only if $(x_{\alpha} = x_{\beta})$ in $M$ and $v_{ \beta} = g_{\alpha \beta} v_{\alpha}$. (Is $\sim$ really a equivalent relation?)
\begin{enumerate}[(i)]
	\item $(x_{\alpha}, v_{\alpha}) \sim (x_{\alpha}, g_{\alpha \alpha}(v_{\alpha}))$
	\item $(x_{\alpha}, v_{\alpha}) \sim (x_{\beta}, v_{\beta})$ then $(x_{\beta}, v_{\beta}) \sim (x_{\alpha}, v_{\alpha})$.
	\item $(x_{\alpha, v_{\alpha}}) \sim (x_{\beta}, v_{\beta}), (x_{\beta}, v_{\beta}) \sim (x_{\gamma}, v_{\gamma}) \rightarrow (x_{\alpha}, v_{\alpha}) \sim (x_{\gamma}, v_{\gamma})$.
\end{enumerate}
$\Rightarrow E = \sqcup_{\alpha}(U_{\alpha}\times \mathbb{R}^{n}) / \sim$ is well-defined. Equip $E$ a quotient topology of $\sqcup_{\alpha} (U_{\alpha} \times \mathbb{R}^{n})$
We have a projection map $\pi:E\to M$ by $\pi([(x_{\alpha}, v_{\alpha})]) = i_{\alpha}(x_{\alpha})$ with $i_{\alpha} : U_{\alpha} \to M : \mathrm{inclusion}$. It is surjective since $U_{\alpha}$ is a covering of $M$.
\[
	\mathbf{Local\ Trivialization}
\]
By definition of quotient topology, $\pi^{-1}(U_{\alpha}) = [U_{\alpha} \times \mathbb{R}^{k}]$(Check!)
Define $\Phi_{\alpha} ([x_{\alpha}, v_{\alpha}]) :=(x_{\alpha}, v_{\alpha}) $ : well-defined by definition of $\sim$. If $[x_{\alpha}, v_{\alpha}] = [x_{\beta},v_{\beta}] $ then by definition, $i_{\alpha}(x_{\alpha}) = i_{\beta}(x_{\beta}).\quad v_{\beta} = g_{\alpha \beta} (x) v_{\alpha} $ (Check!)
\[
	\mathbf{Transition\ map}
\]
$\Phi_{\alpha}\cdot \Phi_{\beta}^{-1} : U_{\alpha}\cap U_{\beta} \times \mathbb{R}^{k} \to U_{\alpha}\cap U_{\beta} \times \mathbb{R}^{k} $

Define $\Phi_{\alpha}\cdot \Phi_{\beta}^{-1}(x_{\beta}, v_{\beta}) = \Phi_{\alpha}([x_{\beta}, v_{\beta}]) = \Phi_{\alpha}([x_{\alpha}, g_{\alpha \beta}(x)v_{\beta} ]) = (x_{\alpha}, g_{\alpha \beta}(x)v_{\beta}) $

The associate transition map is given by $g_{\alpha \beta}(x)$.

\[
	\mathbf{Pull-back}
\]
$\pi:E\to M $ : a vector bundle. $f: N \to M$ : a smooth map.

The pull-back $f^{*}E$ is the bundle over $N$. $f^{*}E := \{ (n,e) | f(n) = \pi(e) \} $ : natural topology from $N\times E$. $\pi_{N} : f^{*}E \to N = \pi_{1}: N\times E \to N |_{f^{*}E} $
\begin{homework}
	Prove $f^{*}E \to N $ : a smooth vector bundle.
\end{homework}
\end{document}