\documentclass[all.tex]{subfiles}
\begin{document}\onlyinsubfile{
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{definition}{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{example}{Example} % same for example numbers
\newtheorem*{remark}{Remark}
\newtheorem*{notation}{Notation}
\newtheorem{homework}{HW}
\newtheorem*{prop}{Proposition}
}
e.g.) If $N \subset M$ is a submanifold, $i^{*}E $ is called the restriction of $E$ to $N$.
\begin{example}
	$\mathbf{Tautological\ vector\ bundle\ over\ G_{k, n}(\mathbb{R})}$	
	
	e.g) $\mathbb{R}P^{1} = Gr(1, n+1) = \{ V \subset \mathbb{R}^{n+1} \mid V \mathrm{\ is\ 1-dim\ subsp.\} } $

	The tautological line bundle $L \to \mathbb{R}P^{1} $ is nothing but \[
		L = \{(x, v) \mid x \in \mathbb{R}P^{1}, v \in x \}
	\]
	Define a vector bundle of rank $k$ over $G_{k, n}(\mathbb{R}) $ to be 
	\begin{align*}
		&U_{k, n}(\mathbb{R}) := \{(x, v) x \in G_{k, n}(\mathbb{R}), v \in x \} \\
		& \downarrow \qquad \mathrm{Fact:This\ is\ a\ vector\ bundle \qquad :HW2} \\
		& G_{k, n}(\mathbb{R})
	\end{align*}
\end{example}
\begin{thm}
	Any vector bundle $\pi : E \to M$ of rank $k$ can be written as a pull-back bundle $\pi_{k, n} : U_{k, n}(\mathbb{R}) \to G_{k, n}(\mathbb{R}) $ over some $f: M \to G_{k, n}(\mathbb{R}) (n >> 1)$ (Prove : search!)
\end{thm}
Recall basic operations on vector spaces
\begin{enumerate}[(1)]
	\item Direct sum : $V_{1} \oplus V_{2} $
	\item Dual space : $V^{*} = Hom(V, \mathbb{R}) $
	\item Tensor product : $V_{1} \otimes V_{2} $
	\item Exterior algebra : $\Lambda ^{*}(V) = \oplus_{j=1}^{n}\Lambda^{j}(V) $
	\item Tensor algebra : $T_{s}^{r}(V) = \underbrace{V \otimes \cdots \otimes V }_{\text{s times}}\ \otimes\ \underbrace{V^{*}\otimes \cdots \otimes V^{*}}_{\text{r times}} $
	\item Subspace : $U \subset V$
\end{enumerate}
We can extends these operations onto Vector bundles.(ex. $E_{1} \oplus E_{2} , E^{*}, \dots $)

e.g.) $E_{1}, E_{2} $ : vector bundles on $M$. $E_{1}\oplus E_{2} = (E_{1})_{x} \oplus (E_{2})_{x} $ \[
	\mathbf{Local\ Trivialization \qquad} \Phi_{i, u} : \pi_{i}(U) \to U \times \mathbb{R}^{k_{i}} \qquad k_{i} : \mathrm{rank}E_{i},\quad i = 1, 2
\] \[
	\Phi_{3} : \pi_{3} ^{-1} (U) \to U\times \mathbb{R}^{k_{1} + k_{2}} \qquad \mathrm{is\ defined\ to\ be}
\] \[
	((\Phi_{1, U} \oplus \Phi_{2, U}), (x, (v_{1}, v_{2}))) = (x, (\Phi_{1, U}(v_{1}), \Phi_{2, U}(v_{2})))
\]

$\mathbf{Compatability} $ Write $\Phi_{3} = \Phi_{1} \oplus \Phi_{2} $ \[
	\Phi_{3, U} \cdot \Phi_{3, V}^{-1} : U \cap V \times \mathbb{R}^{k_{1} + k_{2}} \to U \cap V \times \mathbb{R}^{k_{1} + k_{2}} = g_{UV}^{E_{1} \oplus E_{2}} := g_{UV}^{E_{1}} \oplus g_{UV}^{E_{2}}
\]
is given by 
\begin{align*}
	& \Phi_{3, U} \cdot \Phi_{3, V}^{-1}(x, (\overrightarrow{a_{1}}, \overrightarrow{a_{2}})) \\
	& = (x, (\Phi_{1, U} \cdot \Phi_{1, V}^{-1}(\overrightarrow{a_{1}}) , \Phi_{2, U} \cdot \Phi_{2, V}^{-1}(\overrightarrow{a_{2}})) ) \\
	&= (x, (g_{UV}^{1}(\overrightarrow{a_{1}}), g_{UV}^{2}(\overrightarrow{a_{2}}))) = (x, g_{UV}^{E_{1} \oplus E_{2}} (\overrightarrow{a_{1}}, \overrightarrow{a_{2}}))
\end{align*}

$\mathbf{Tangent\ bundle\ of\ }M $ : Tree different interpretation
\begin{enumerate}[(1)]
	\item a tangent vector of a curve
	\item as a directional derivative
	\item an abstract definition of whole tangent bundle through what the associative transition matrix look like
\end{enumerate}
$\mathbf{1.\ Germs\ of\ curves\qquad}$ Let $M$ be a manifold. Consider a differentiable curve $\gamma : (-\epsilon, \epsilon) \to M$
\begin{definition}
	$x\in M$. A germ of curve is an equivalent class of curves $\gamma : (-\epsilon, \epsilon) \to M$. We say $\gamma_{1} : (-\epsilon, \epsilon) \to M, \gamma_{2} : (-\epsilon, \epsilon) \to M $ satisfying $\gamma_{1}(0) = \gamma_{2}(0) = x $ is equivalent if $(\varphi\cdot \gamma_{1})'(0) = (\varphi \cdot \gamma_{2})'(0) $ for a (and so, any) coordinate chart $\varphi: U \to \mathbb{R}^{n} $. 
\end{definition}
Note that $\varphi \cdot \gamma_{i} : (-\epsilon_{i}, \epsilon_{i}) \to \mathbb{R}^{n} $ and so $(\varphi \cdot \gamma_{i})'(0) $ is the tangent vector in the calculus sense.
\begin{homework}
	Prove that this definition is independent on $\varphi$.
\end{homework}
Denote by $"T_{x}M" =$ the set of germs of curves at $x \in M$.

$\mathbf{Lemma\quad}$ $\exists$ a natural vector space structure on $T_{x}M$ by defining as follows:

Consider $[\gamma_{1}]_{x}, [\gamma_{2}]_{x} $. \[
	\left[ \gamma_{1} \right]_{x} + [\gamma_{2}]_{x} := [\varphi^{-1} l_{(\varphi \cdot \gamma_{1})'(0)+(\varphi \cdot \gamma_{2})'(0)}]_{0}
\]
where $l_{v_{1}+ v_{2}} (t):= t(v_{1} + v_{2}) $
\begin{homework}
	Prove "+" satisfies all the axioms of vector space and its dimension is dim$M$.
\end{homework}
\[
	\mathbf{Main\ Question \qquad } \mathrm{Whether\ this\ is\ locally\ trivial?}
\] 

$\mathbf{2.\ Directional\ derivative}$

Recall the directional derivative with regards to a vector $\overrightarrow{v}$ in $\mathbb{R}^{n}$ \[
	\overrightarrow{v}[f](x) = \frac{d}{dt}|_{t = 0} f(x+t \overrightarrow{v})
\] This satisfies: 
\begin{enumerate}[(a)]
	\item \[
		(\overrightarrow{v_{1}} + \overrightarrow{v_{2}})[f](x) = (\overrightarrow{v_{1}}[f](x)) + (\overrightarrow{v_{2}}[f](x))
	\]
	\item \[
		\overrightarrow{v}[f+g](x) = \overrightarrow{v}[f](x) + \overrightarrow{v}[g](x)
	\]
	\item \[
		\overrightarrow{v}[\lambda f](x) = \lambda (\overrightarrow{v}[f](x)) \mathrm{\quad for\ scalar\ \lambda}
	\]
	\item (Leibnize rule) \[
		\overrightarrow{v}[fg](x) = f(x) \overrightarrow{v}[g](x) + g(x) \overrightarrow{v}[f](x)
	\] In other words, \[
		v_{x} : f \mapsto v[f](x) =: v_{x}(f)
	\]
\end{enumerate}
\begin{definition}
	(Derivation at $x$) A linear map $D : C^{\infty}(M) \to \mathbb{R} $ is called a derivation at $x$ if $D$ satisfies $D(fg) = fD(g) + g D(f) $.
\end{definition}
Denote $\mathfrak{D}_{x}$ = the set of all derivation on $x$. $\mathfrak{D}M = \sqcup_{x \in M} \mathfrak{D}_{x} $ with obvious projection $\mathfrak{D}M \to M$. 

$\mathfrak{D}_{x}M $ : a vector space with $(D_{1} + D_{2})(f) = D_{1}(f) + D_{2}(f) $.

Claim : $\pi : \mathfrak{D}M \to M $ is a smooth vector bundle.

$\mathbf{3.\ In\ terms\ of\ transition\ maps}$

In short, the tangent bundle $TM \to M$ is the vector bundle on $M$ whose transition matrix is the Jacobian matrix of the transition map of coordinate chart.

\emph{Recall} from the calculus, 

Let $(x_{i}), (y_{i}) $ be two coordinate systems on $\mathbb{R}^{n}$ with $y_{i} = y_{i}((x_{i})), \quad i = 1,\cdots ,n$. Jacobian \[
	J = (\frac{\partial y_{j}}{\partial x_{i}})_{i, j}
\]
Let $\varphi : U \to \mathbb{R}^{n}, \psi : V \to \mathbb{R}^{n}$. Then, \[
	(\frac{\partial y_{i}}{\partial x_{j}}(x_{\alpha})) = D(\psi \cdot \phi ^{-1} ) (x_{\alpha})
\]
Claim : Take 
\end{document}