\documentclass[all.tex]{subfiles}
\begin{document}
\onlyinsubfile{
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{definition}{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{example}[chapter]{Example} % same for example numbers
\newtheorem*{remark}{Remark}
\newtheorem*{notation}{Notation}
}
\begin{definition} 
	Manifold $M$ : Haussdorff and $2^{nd}$ Countable.  $M$ is locally Euclidian if $\forall x \in M, \exists $ open neighborhood $U \ni x$ and a homeomorphism $\varphi : U \rightarrow \mathbb{R}^{n}$ onto its image.
\end{definition}
A pair$(U, \varphi)$ is called coordinate system of $x=(x_{1}, \dots, x_{n})$ on $U$ obtained by $x_{i} : s_{i} \cdot \varphi(x)\ (s_{i} : i^{th}\ \mathrm{projection})$.
\begin{definition}
	An ($C^{k}-$) atlas ${\Theta}= \{ (U_{\alpha}, \varphi_{\alpha})\}$is a collection of coordinate system $(U_{\alpha}, \varphi_{\alpha})$ satisfying 
	\begin{enumerate}[1)]
		\item 
		$\bigcup_{\alpha \in A} U_{\alpha} = M$
		\item
		$\forall (U_{\alpha}, \varphi_{\alpha}), (U_{\beta}, \varphi_{\beta}) \in \Theta$ with $U_{\alpha} \cap U_{\beta} \neq \varnothing$, \[
			\varphi_{\beta}\cdot \varphi_{\alpha}^{-1} | _{U_{\alpha} \cap U_{\beta}}:\varphi_{\alpha}(U_{\alpha} \cap U_{\beta}) \to \varphi_{\beta}(U_{\alpha} \cap U_{\beta})
		\]
		is $C^{k}$.
	\end{enumerate}
\end{definition}
	Two atlases $\Theta_{1} = \left\{(U_{\alpha}, \varphi_{\alpha})_{\alpha\in A_{1}} \right\}, \Theta_{2} = \left\{(V_{\beta}, \psi_{\beta})_{\beta\in A_{2}}\right\}$ are said to be equivalent if $\Theta_{1}\cup\Theta_{2}$ are also defined as an atlas. This $\mathbf{indeed}$ defines an equivalent relation, and an equivalent class of atlas of M is called a smooth structure of M.
	\begin{remark}
	\begin{enumerate}[1)]
		\item You can define $C^{k}$-atlas similarly. In particular, $C^{0}$-manifold is called a topological manifold.
		\item A smooth structure can be represented by the maximal atlas in the given equivalent class.
	\end{enumerate}		 
	\end{remark}
\begin{notation}
	$(U, \varphi)$ : chart. A chart $(U, \varphi)$ is admissible if $(U, \varphi) \in$ a smooth structure. 
\end{notation}
\end{document}